<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js" defer></script>
</head>
<body>

<div class="container">
  <canvas id='canvas' width="600" height="600">Ваш браузер устарел!</canvas>
	<input type="color" id="color">
	<input type="number" id="num">
  <div id="clear">Очистить изображение</div>
  <div id="safe">Сохранити</div>
</div>
</body>
</html>


















